<html>
<head>
<title>DescuentoDiezPorciento.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DescuentoDiezPorciento.java</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">DescuentoDiezPorciento </span><span class="s0">implements </span><span class="s1">EstrategiaDescuento {</span>
    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">aplicarDescuento(</span><span class="s0">double </span><span class="s1">precio) {</span>
        <span class="s0">return </span><span class="s1">precio * </span><span class="s2">0.90</span><span class="s0">;  </span><span class="s3">// Aplica un 10% de descuento</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>