<html>
<head>
<title>ElementoSimple.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ElementoSimple.java</font>
</center></td></tr></table>
<pre>
<span class="s1">class </span><span class="s0">ElementoSimple </span><span class="s1">implements </span><span class="s0">Elemento {</span>
    <span class="s1">private double </span><span class="s0">precio</span><span class="s1">;</span>
    <span class="s1">private int </span><span class="s0">codigo</span><span class="s1">;</span>

    <span class="s1">public </span><span class="s0">ElementoSimple(</span><span class="s1">double </span><span class="s0">precio</span><span class="s1">, int </span><span class="s0">codigo) {</span>
        <span class="s1">this</span><span class="s0">.precio = precio</span><span class="s1">;</span>
        <span class="s1">this</span><span class="s0">.codigo = codigo</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s0">@Override</span>
    <span class="s1">public double </span><span class="s0">getPrecio() {</span>
        <span class="s1">return </span><span class="s0">precio</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s0">@Override</span>
    <span class="s1">public int </span><span class="s0">getCodigo() {</span>
        <span class="s1">return </span><span class="s0">codigo</span><span class="s1">;</span>
    <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>