<html>
<head>
<title>Kit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Kit.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">class </span><span class="s1">Kit </span><span class="s0">implements </span><span class="s1">Elemento {</span>
    <span class="s0">private </span><span class="s1">List&lt;Elemento&gt; elementos</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">codigo</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">EstrategiaDescuento estrategiaDescuento</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Kit(</span><span class="s0">int </span><span class="s1">codigo</span><span class="s0">, </span><span class="s1">EstrategiaDescuento estrategia) {</span>
        <span class="s0">this</span><span class="s1">.codigo = codigo</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.elementos = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.estrategiaDescuento = estrategia</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">agregarElemento(Elemento elemento) {</span>
        <span class="s1">elementos.add(elemento)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">getPrecio() {</span>
        <span class="s0">double </span><span class="s1">precioTotal = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(Elemento elemento : elementos) {</span>
            <span class="s1">precioTotal += elemento.getPrecio()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">estrategiaDescuento.aplicarDescuento(precioTotal)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getCodigo() {</span>
        <span class="s0">return </span><span class="s1">codigo</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>