<html>
<head>
<title>Kit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Kit.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.example</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Kit {</span>
    <span class="s0">public </span><span class="s1">Kit(</span><span class="s0">int </span><span class="s1">i</span><span class="s0">, </span><span class="s1">DescuentoDiezPorciento descuentoDiezPorciento) {</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">agregarElemento(ElementoSimple silla) {</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPrecio() {</span>
        <span class="s0">return null;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getCodigo() {</span>
        <span class="s0">return null;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>