<html>
<head>
<title>SistemaMobiliario.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SistemaMobiliario.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.example</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">SistemaMobiliario {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s2">// Crear elementos simples con su precio y código</span>
        <span class="s1">ElementoSimple silla = </span><span class="s0">new </span><span class="s1">ElementoSimple(</span><span class="s3">50.0</span><span class="s0">, </span><span class="s3">101</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ElementoSimple mesa = </span><span class="s0">new </span><span class="s1">ElementoSimple(</span><span class="s3">150.0</span><span class="s0">, </span><span class="s3">102</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">// Crear un kit de muebles con un código y una estrategia de descuento específica</span>
        <span class="s1">Kit kitMuebles = </span><span class="s0">new </span><span class="s1">Kit(</span><span class="s3">201</span><span class="s0">, new </span><span class="s1">DescuentoDiezPorciento())</span><span class="s0">;</span>

        <span class="s2">// Agregar elementos simples al kit</span>
        <span class="s1">kitMuebles.agregarElemento(silla)</span><span class="s0">;</span>
        <span class="s1">kitMuebles.agregarElemento(mesa)</span><span class="s0">;</span>

        <span class="s2">// Mostrar el precio del kit después de aplicar el descuento</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;Precio del kit (con descuento): &quot; </span><span class="s1">+ kitMuebles.getPrecio())</span><span class="s0">;</span>

        <span class="s2">// Mostrar el código del kit</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;Código del kit: &quot; </span><span class="s1">+ kitMuebles.getCodigo())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>